{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": false,
  "execMap": {
    "js": "node"
  },
  "events": {
    "restart": "npm run test"
  },
  "watch": [
    "config",
    "src",
    "package.json",
    "app.js",
    "test"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}
